<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CONTACT</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <link href="shop-item.css" rel="stylesheet">
<script src="Assign02Js.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand">SHOPPING CART</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Tallapaneni_Saikiran.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="yourchoice.html">SHOPPING</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                     <li>
                        <a href="/guestbook">GuestBook</a>
                    </li
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

 <table border="1" class="contact">
<tr>
<td> <i><u>Phno :</u></i> </td> 
 <td> <i>+91 7204708061</i> </td> 
</tr>

<tr>
<td><i><u>Mail Id :</u></i></td>
<td> <i>s528174@mail.nwmissouri.edu</i> </td> 
 </tr> 
</table>
<p>Follow me on:</p>
<table>
<tr>

<td>
<a href="https://github.com/kiran5a5/kiran" target="_blank">
<img src="github_logo.jpg" alt="Git hub Account" title="GIT HUB" style="width:128px;height:128px;">
</a>
</td>
<td></td>
<td>
<a href="https://bitbucket.org/saikiran55/" target="_blank">
<img src="bitbucket.png" alt="BitBucket Account" title="BIT BUCKET" style="width:128px;height:128px;">
</a>
</td>
<td></td>
<td>
<a href="https://www.linkedin.com/" target="_blank">
<img src="linkedin.png" alt="LinkedIn Account" title="LINKEDIN" style="width:128px;height:128px;">
</a>
</td>
<td></td>
<td>
<a href="https://www.facebook.com/kiran.chowdary.5473" target="_blank">
<img src="fb.png" alt="Facebook Account" title="FACEBOOK" style="width:128px;height:128px;">
</a>
</td>
<td></td>
</tr>
</table>

<p>ASK A QUESTION??????</p>
<table>
<tr><td>
<textarea rows="5" cols="50" placeholder="Enter your question here"></textarea>
<br><br>
<form action="final.html">
<input type="Submit" name="Submit" >
</form>
</td></tr>
</table>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
