<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ABOUT ME</title>

    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/shop-item.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand">SHOPPING CART</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="assets/Tallapaneni_Saikiran.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="assets/yourchoice.html">SHOPPING</a>
                    </li>
                    <li>
                        <a href="assets/contact.html">CONTACT</a>
                    </li>
                    <li>
                        <a href="/guestbook">GuestBook</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

 <table><tr><td>
<h2 > <a id="lnkvalue" href="https://www.facebook.com/kiran.chowdary.5473" target="_blank" title="Facebook Profile"> SAIKIRAN TALLAPANENI </a> </h2>
</td></tr></table>
<a href="https://www.facebook.com/kiran.chowdary.5473" target="_blank">
<img src="assets/kiran.jpg" alt="Facbook profile" title="Facebook Profile" style="width:128px;height:128px;">
</a>


<table>
<tr>
<td >

<h3 >PERSONAL INFORMATION :</h3>
<p>Hey folks.. This is Kiran basically from Nellore, Andhrapradesh, India. Beacuse of my fathers business, we settled in the beautiful green city 
<a id="lnkvalue" href="https://www.tripadvisor.com/Tourism-g297628-Bengaluru_Bangalore_Karnataka-Vacations.html" target="_blank" title="About Bangalore">BANGALORE.</a> 
My father is a business man and mother is a house maker.</p>


<h3 >EDUCATIONAL QUALIFICATIONS :</h3>
<p> I did all my schooling in my Nellore and passed the high school with distinction.
 I finished my pre university withe the percentage of 90%. Then I joined in an esteem college for my bachelors in the department of Computer science.
 I completed my bachelors in the field of computer science in the year 2013.</p>
 
  <table class="tblHobbies">
 <tr>
 <td class="tdhobbiestext">
  <h3 >HOBBIES :</h3>

<ul id="hobbies">
<li>Playing Cricket</li>
<li>Watching Dance Videos</li>
<li>Reading Books</li>
</ul>
 </td>
 <td class="tdhobbiesvideo">
 <iframe width="300" height="300" src="https://www.youtube.com/embed/1M_-IDT0LtY">
</iframe>
 </td>
 </tr>
 </table>
 
 
 <h3 >WORK EXPERIENCE :</h3>
 <p>I worked for a multinational company
<a id="lnkvalue" href="https://www.in.capgemini.com/" target="_blank" title="CAPGEMINI OFFICIAL WEBSITE">CAPGEMINI</a> as a developer. I got trained intensely in
 <br>
<ol type="1"> 
 <li>Programming Languages :
   <ol type="A">
   <li>.NET</li>
   <li>SQL</li>
   </ol>
 </li>
<li>Client Side Programming :
<ol type="A">
  <li>Javascript</li>
  <li>Angular JS</li>
</ol></li>

</ol>

</td></tr></table>

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
