<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shopping</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <link href="shop-item.css" rel="stylesheet">

	
	<script src="Assign02Js.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand">SHOPPING CART</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Tallapaneni_Saikiran.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="yourchoice.html">SHOPPING</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                     <li>
                        <a href="/guestbook">GuestBook</a>
                    </li
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<form action="">
Enter the cost of the product: <input type="text" id="cost"/>
<br><br>
Enter number of items you are purchasing : <input type="text" id="quantity"/>
<br><br>
<input type="Submit" name="Submit" value="TotalCost" onclick="return calculate();"/>
<br><br>
The total cost is: <input type="text" id="totalCost"/>
</form>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
